# AppC5-Back

./: .gitignore  AppC5Data.sln
AppC5View/: AppC5View.csproj  Program.cs
AppC5View/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
AppC5View/Controllers/QuanLi/: AnhController.cs  ChatLieuController.cs  ChucVuController.cs  GiamGiaController.cs  KhuyenMaiController.cs  KmSanPhamController.cs  MauController.cs  NSXController.cs  SaleController.cs  SanPhamController.cs  SizeController.cs
AppC5View/Models/: ErrorViewModel.cs
AppC5View/Properties/: launchSettings.json
AppC5View/Views/: _ViewImports.cshtml
AppC5View/Views/Account/: Login.cshtml  SignUp.cshtml
AppC5View/Views/Anh/: Create.cshtml  Details.cshtml  Edit2.cshtml  LstAnh.cshtml  Sua.cshtml
AppC5View/Views/ChatLieu/: Create.cshtml  Details.cshtml  Sua.cshtml  lisChatLieu.cshtml
AppC5View/Views/ChucVu/: Details.cshtml  Sua.cshtml  ThemChucVu.cshtml  lisChucVu.cshtml
AppC5View/Views/GiamGia/: Create.cshtml  Details.cshtml  Sua.cshtml  listGiamGia.cshtml
AppC5View/Views/Home/: Blog.cshtml  Cart.cshtml  ChiTietSP.cshtml  Confirmation.cshtml  Contact.cshtml  Element.cshtml  FormThanhToan.cshtml  Index.cshtml  LstCTHoaDon.cshtml  LstHoaDon.cshtml  ProductCheckout.cshtml  ProductDetails.cshtml  QL.cshtml  ShopCategory.cshtml  SingleBlog.cshtml  Tracking.cshtml  XemGiohang.cshtml  thanhToan.cshtml
AppC5View/Views/KhuyenMai/: Details.cshtml  Edit.cshtml  GetAllKM.cshtml
AppC5View/Views/KmSanPham/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllKmSP.cshtml
AppC5View/Views/Mau/: Create.cshtml  Details.cshtml  Sua.cshtml  (+1 more)
(+86 files in other folders)
